<!DOCTYPE html>
<html>
<head>
    <title>Navegação</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-image: url("istockphoto-1405700343-1024x1024.jpg");
            background-size: cover;
            background-position: center;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            z-index: 9999;
        }

        .navigation {
            text-align: center;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .navigation li {
            display: inline-block;
            margin: 5px;
        }

        .navigation a {
            text-decoration: none;
            color: #fff;
            font-size: 80px;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .navigation a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="https://t.me/Mrrobot01947">©Bot</a></li>
                <li><a href="saudacao.html">®ler</a></li>
                <li><a href="meu_livro.html">©Livros</a></li>
                <li><a href="https://youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0">®Curso</a></li>
                <li><a href="saudacao.html">®Parceira</a></li>
                <li><a href="informação.html">©Projeto</a></li>
                <li><a href="navegação0.html">®voltar</a></li>
                <!-- Adicione mais itens de navegação, se necessário -->
            </ul>
        </div>
    </div>
</body>
</html>
