<!DOCTYPE html>
<html>
<head>
  <title>imagens</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <style>
    body {
      background-color: #000;
    }

    .conteudo {
      text-align: center;
    }

    .btn-voltar {
      display: inline-block;
      padding: 10px 20px;
      font-size: 80px;
      text-decoration: none;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: background-color 0.3s ease;
    }

    .btn-voltar:hover {
      background-color: #555;
    }
    
    h1 {
        color: white;
        text-align: center;
        background-color: ;
        display: inline-block;
      padding: 10px 20px;
      font-size: 80px;
      text-decoration: none;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <h1>bem vindo</h1>

  <div class="conteudo">
    <h2>Novos Conteúdos</h2>
    <p>uma linda cidade</p>
    <img src="61edcf5ded7f18a1857c23e25c9ef270f9f28992.jpg" alt="Imagem 1">
    <p>uma linda cidade</p>
    <img src="61edcf5ded7f18a1857c23e25c9ef270f9f28992.jpg" alt="Imagem 2">
    <p>tenho que organizar o site.</p>
  </div>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/tV0HzEucLq8" frameborder="0" allowfullscreen></iframe>

  <a href="navigation0.html" class="btn-voltar">Voltar</a>

  <script src="script.js"></script>
</body>
</html>
